POM_ARTIFACT_ID=marquee-text-view
POM_NAME=MarqueeTextView
POM_PACKAGING=aar
POM_DESCRIPTION=MarqueeTextView is a custom Android TextView widget that provides a marquee effect for displaying scrolling text.
VERSION_NAME=1.0.0